# showgregator

./: .gitignore  README.md  build.gradle  gradle.properties  schema.cql  settings.gradle
city-data/US/: AK.json  AZ.json  CA.json  DC.json  FL.json  HI.json  IL.json  KS.json  KY.json  MA.json  ME.json  MI.json  MN.json  MO.json  NC.json  ND.json  NJ.json  NV.json  NY.json  OH.json  PA.json  RI.json  (+8 more)
project/: Build.scala
showgregator-core/: CITY_DATA.md  build.gradle  build.sbt
showgregator-core/project/: Build.scala
showgregator-core/src/main/resources/city-data/US/: AL.json  AR.json  CO.json  CT.json  DE.json  GA.json  IA.json  ID.json  IN.json  LA.json  MD.json  MS.json  MT.json  NE.json  NH.json  NM.json  OK.json  OR.json  VA.json  WA.json  WV.json
showgregator-core/src/main/scala/org/showgregator/core/: ByteBuffers.scala  Bytes.scala  MaxMindCSVReader.scala  PasswordHashing.scala  UUIDs.scala
showgregator-core/src/main/scala/org/showgregator/core/crypto/: PasswordHashing.scala
showgregator-core/src/main/scala/org/showgregator/core/geo/: Location.scala  State.scala  USLocales.scala
showgregator-core/src/main/scala/org/showgregator/core/shaded/uk/gov/hmrc/emailaddress/: EmailAddress.scala  ObfuscatedEmailAddress.scala
showgregator-core/src/main/scala/org/showgregator/core/tools/: IndexCities.scala  IndexHawaii.scala  IndexShapes.scala
showgregator-core/src/main/scala/org/showgregator/core/util/: ByteBuffers.scala  Bytes.scala  UUIDs.scala
showgregator-core/src/test/scala/org/showgregator/core/geo/test/: LocationSpec.scala
showgregator-core/src/test/scala/org/showgregator/core/shaded/uk/gov/hmrc/emailaddress/test/: EmailAddressGenerators.scala  EmailAddressSpec.scala  ObfuscatedEmailAddressSpec.scala
showgregator-core/src/test/scala/org/showgregator/core/test/: PasswordHashingSpec.scala  TestPasswordHashing.scala
showgregator-daemon/: README.mdown  build.gradle
showgregator-service/: MODEL.md  README.mdown  ROUTES.md  TIMEZONES.md  build.gradle  build.sbt
showgregator-service/buildSrc/main/groovy/us/hexcoder/gradle/twirl/plugin/: TwirlExtension.groovy  TwirlPlugin.groovy
showgregator-service/buildSrc/main/groovy/us/hexcoder/gradle/twirl/task/: AbstractCompileTask.groovy  TwirlCompileTask.groovy  TwirlCompileTestTask.groovy
showgregator-service/project/: Build.scala
showgregator-service/src/main/resources/: application-prod.conf  application.conf  calendar_schema.cql  events_schema.cql  keyspace_local.cql
showgregator-service/src/main/resources/public/css/: login.css  main.css  month.css  register.css
showgregator-service/src/main/resources/public/html/: 401.html  login.html  main.html  placeholder.html
showgregator-service/src/main/resources/public/html/admin/: addpending.html  addtransient.html  adduser.html  index.html
showgregator-service/src/main/resources/public/js/: login.js  register.js
showgregator-service/src/main/resources/templates/: 400.mustache  403.mustache  404.mustache  500.mustache  day.mustache  home.mustache  month.mustache  register.mustache  registered.mustache  stillpending.mustache  validated.mustache
showgregator-service/src/main/resources/templates/admin/: addeduser.mustache  edituser.mustache  listusers.mustache
showgregator-service/src/main/scala/org/showgregator/service/: InitTables.scala  LoadMaxMindIPv4.scala  ShowgregatorKaryonApp.scala  ShowgregatorServer.scala  ShowgregatorService.scala
showgregator-service/src/main/scala/org/showgregator/service/admin/: AdminAuthStore.scala  DefaultAdminAuthStore.scala  PasswordFileAuthStore.scala  Permissions.scala
showgregator-service/src/main/scala/org/showgregator/service/controller/: AdminController.scala  AdminControllerBase.scala  AuthenticatedController.scala  CalendarController.scala  ControllerBase.scala  LoginController.scala  RegisterController.scala  RootController.scala  UserController.scala  VerifyEmailController.scala
showgregator-service/src/main/scala/org/showgregator/service/filters/: AccessFilter.scala
showgregator-service/src/main/scala/org/showgregator/service/finagle/: AuthenticatedFinagleRequest.scala  ExceptionsFilter.scala  Filter.scala  FinagleFutures.scala
showgregator-service/src/main/scala/org/showgregator/service/mail/: Mailer.scala
showgregator-service/src/main/scala/org/showgregator/service/model/: Calendar.scala  CalendarMonth.scala  CassandraConvertible.scala  CassandraResolvable.scala  Connector.scala  County.scala  Event.scala  EventComment.scala  EventInCalendar.scala  IPV4GeoMap.scala  JsonConvertible.scala  LocalTimeZone.scala  PasswordChange.scala  PendingEmailChange.scala  PendingUser.scala  Permissions.scala  RegisterToken.scala  RichListenableFuture.scala  TransientUser.scala  User.scala  UserAccess.scala  UserCalendar.scala  Venue.scala
showgregator-service/src/main/scala/org/showgregator/service/session/: DefaultSessionStore.scala  Session.scala  SessionStore.scala
showgregator-service/src/main/scala/org/showgregator/service/session/redis/: RedisSessionStore.scala
showgregator-service/src/main/scala/org/showgregator/service/tools/: InitTables.scala  LoadCityData.scala  LoadLocalTimeZones.scala
showgregator-service/src/main/scala/org/showgregator/service/view/: BadRequestView.scala  BaseUserView.scala  DayView.scala  ForbiddenView.scala  MonthView.scala  NotFoundView.scala  RegisterView.scala  ServerErrorView.scala  StillPendingView.scala  SuccessfulRegisterView.scala  SuccessfulValidationView.scala  UserHomeView.scala
showgregator-service/src/main/scala/org/showgregator/service/view/admin/: AddedUserView.scala  EditUserView.scala  ListUsersView.scala
showgregator-service/src/test/scala/org/showgregator/service/: AbstractServiceSpec.scala  LoginSpec.scala  PendingUserSpec.scala  TransientUserSpec.scala
showgregator-service/src/test/scala/org/showgregator/service/model/test/: CalendarMonthSpec.scala  CalendarSpec.scala  EventInCalendarSpec.scala  EventSpec.scala  TransientUserSpec.scala
showgregator-service/src/test/scala/org/showgregator/service/session/redis/test/: RedisSessionStoreSpec.scala
(+2 files in other folders)
