apply plugin: 'scala'
apply plugin: 'application'

mainClassName = 'org.showgregator.service.ShowgregatorServer'

repositories {
    mavenCentral()
    maven {
        url 'http://maven.twttr.com/'
    }
    maven {
        url 'http://repo.typesafe.com/typesafe/snapshots/'
    }
    maven {
        url 'http://repo.typesafe.com/typesafe/releases/'
    }
    maven {
        url 'https://oss.sonatype.org/content/groups/scala-tools/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/releases'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'http://oss.sonatype.org/content/repositories/staging'
    }
    maven {
        url 'http://download.java.net/maven/2/'
    }
}

configurations {
    all*.exclude group: 'com.twitter', module: 'finagle-zookeeper_2.10'
    all*.exclude group: 'org.cassandraunit', module: 'cassandra-unit', version: '2.0.2.4'

    all*.resolutionStrategy {
        failOnVersionConflict()

        // phantom vs. finatra dependency war. Fight!

        force 'joda-time:joda-time:2.6'
        force 'com.datastax.cassandra:cassandra-driver-core:2.1.4'
        force 'com.google.guava:guava:16.0.1'
        force 'com.fasterxml.jackson.core:jackson-databind:2.3.1'
        force 'com.fasterxml.jackson.module:jackson-module-scala_2.10:2.3.1'
        force 'org.scala-lang:scala-library:2.10.4'
        force 'com.twitter:finagle-core_2.10:6.20.0'
        force 'com.twitter:util-core_2.10:6.19.0'
        force 'com.github.spullara.mustache.java:compiler:0.8.14'
        force 'io.netty:netty:3.9.4.Final'
        force 'com.twitter:util-logging_2.10:6.19.0'
        force 'com.twitter:util-collection_2.10:6.19.0'
        force 'com.twitter:util-hashing_2.10:6.19.0'
        force 'org.scalatest:scalatest_2.10:2.2.1'
        force 'commons-io:commons-io:2.1' // XXX watch out for this one, conflict with 1.3.2
        force 'org.apache.thrift:libthrift:0.5.0-1'
        force 'org.slf4j:slf4j-api:1.7.5'
        force 'com.google.code.findbugs:jsr305:2.0.1' // XXX vs 1.3.9
        force 'commons-lang:commons-lang:2.6'
        force 'junit:junit:4.12' // XXX vs 3.
        force 'com.typesafe.akka:akka-actor_2.10:2.3.3'
        force 'com.typesafe:config:1.2.1'
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.4'
    //compile 'com.twitter:finagle-core_2.10:6.24.0'
    //compile 'com.twitter:finagle-http_2.10:6.24.0'
    compile 'com.datastax.cassandra:cassandra-driver-core:2.1.4'
    compile 'joda-time:joda-time:2.6'
    compile 'com.websudos:phantom-dsl_2.10:1.5.0'
    compile 'com.websudos:phantom-zookeeper_2.10:1.5.0'
    //compile 'com.twitter:finagle-serversets_2.10:6.24.0'
    compile 'com.typesafe.play:twirl-api_2.10:1.0.4'
    compile 'com.typesafe.play:twirl-compiler_2.10:1.0.4'
    compile 'com.twitter:finatra_2.10:1.6.0'
    //compile 'com.twitter:finagle-thrift_2.10:6.24.0'
    //compile 'com.twitter:finagle-zipkin_2.10:6.24.0'
    //compile 'com.twitter:twitter-server_2.10:1.9.0'
    //compile 'com.twitter:util_2.10:6.23.0'
    compile 'net.debasishg:redisclient_2.10:2.13'
    compile 'com.livestream:scredis_2.10:2.0.6'
    //compile 'org.bouncycastle:bcprov-jdk15:1.46'

    //compile 'com.websudos:phantom-udt_2.10:1.5.0'
    //compile 'org.showgregator:showgregator-core:latest.release'

    testCompile 'com.websudos:phantom-testing_2.10:1.5.0'
    testCompile 'org.cassandraunit:cassandra-unit:2.0.2.2'
    testCompile 'junit:junit:4.12'
}

/*buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'us.hexcoder:gradle-twirl:1.0.0-SNAPSHOT'
    }
}

apply plugin: "twirl"*/